{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier": "^1.19.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "unminified-webpack-plugin": "^2.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/sandbox",
      "packages/styled_system",
      "packages/use_animation_frame",
      "packages/use_size",
      "packages/event_store",
      "packages/use_event_listener",
      "packages/watchtower",
      "packages/use_element_visibility",
      "packages/use_popover"
    ]
  },
  "dependencies": {
    "eslint-config-prettier": "^6.10.0"
  }
}
